m255
K3
13
cModel Technology
Z0 d/home/edauser/OpenMIPS/rtl_sim/mti
vex
!s100 HfZMOdW[Kf@Vh<[8U]F=m0
IOYFX0nES29f0J@n@EJ1VO0
V9l`zHTT?[gUA8kMJA7]ei1
Z1 d/home/edauser/OpenMIPS/rtl_sim/mti
Z2 w1480255009
8../../rtl/ex.v
F../../rtl/ex.v
L0 2
Z3 OE;L;10.0;49
r1
!s85 0
31
Z4 !s108 1480326957.573334
Z5 !s107 ../../bench/../rtl/define.v|../../rtl/pc_reg.v|../../rtl/mem_wb.v|../../rtl/if_id.v|../../rtl/ex.v|../../rtl/openmips.v|../../rtl/mem.v|../../rtl/id.v|../../rtl/ex_mem.v|../../rtl/regfile.v|../../rtl/openmips_min_sopc.v|../../rtl/inst_rom.v|../../rtl/id_ex.v|../../rtl/define.v|../../bench/openmips_min_sopc_tb.v|
Z6 !s90 +nowarnBSOB|+nowarnRDGN|-f|./vlog.args|
Z7 o+nowarnBSOB +nowarnRDGN +libext+.v -vlog01compat +acc -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s92 +nowarnBSOB +nowarnRDGN +libext+.v -vlog01compat +acc +define+DUMP_FSDB -y ../../rtl -work work +incdir+../../bench +incdir+../../rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vex_mem
!s100 hBcXZmD_>kF8njH[F:kbX0
In;[W;zI95BjWO;nojf7gz1
VH`;E4kz@E:O0kf<E2mSLV2
R1
R2
8../../rtl/ex_mem.v
F../../rtl/ex_mem.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vid
!s100 cf`1R2ni`HdR5jV@c5:7b3
I>Kg;?AI9>OEM?6_hF>F003
VR=Vn1;`l0kU0W4OC]Wkn90
R1
R2
8../../rtl/id.v
F../../rtl/id.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vid_ex
!s100 RQi1Q>S<VcP_3b51fc1L91
I1@Z`Um:JXd1295CWWY7NA0
V4YH_QfKRG51AE9aLlGf2U2
R1
R2
8../../rtl/id_ex.v
F../../rtl/id_ex.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vif_id
!s100 Lb`BOPI[jicbAXmOJR1Ti3
ITDf=lJY9FM[WfDaV51j?^0
Vc=z;a2naPXTfm`I5bzVP00
R1
R2
8../../rtl/if_id.v
F../../rtl/if_id.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vinst_rom
!s100 <2lRBA7=e1a7KEgK2<ke@0
IgJk21eM7]jneWE[J0ZXnc2
Vdd?kfMiSGOL?c[K6=;BCO2
R1
R2
8../../rtl/inst_rom.v
F../../rtl/inst_rom.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vmem
!s100 jAcf8lQ@B;fPHl`?>mKV[2
If=_[Go8;i4L@?4D>D@<TN0
Vgde9nbhA0DgoVZ6Ne=8QA2
R1
R2
8../../rtl/mem.v
F../../rtl/mem.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vmem_wb
!s100 9R@dCElBh=@6PF@;abYlL2
I>a8gk_dLh_jY^:^@l3CI83
V;zmL=D041=YgZI=KbgJCj2
R1
R2
8../../rtl/mem_wb.v
F../../rtl/mem_wb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vopenmips
!s100 TbPWf[m4nn8QjiO`H;Z<I3
I5eDXmii<5b]WzhNbdc:B81
VT9XabPN5[I[b^GDXFof[=1
R1
R2
8../../rtl/openmips.v
F../../rtl/openmips.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vopenmips_min_sopc
!s100 RWd[IbM5l_3kIa]f3@H_K3
I<@:C3`M=M5QaL>T9KIkW;3
V>oQnH]7^FROW0cG3a6B;63
R1
R2
8../../rtl/openmips_min_sopc.v
F../../rtl/openmips_min_sopc.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vopenmips_min_sopc_tb
!s100 0^J0PlKEz:5eLZ@Ijhm0U2
IV<BzG]<zOD9`1bT0QD@6X3
VjAlLFJz2iV<GeaoLO:T?d1
R1
w1480262519
8../../bench/openmips_min_sopc_tb.v
F../../bench/openmips_min_sopc_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vpc_reg
!s100 mX9ke@:AnekGfc4CFKlW[1
Ib7[_`acAk^J;=Zb^Io9H60
VK]mB7jecnjLzMW^lB7hDS0
R1
R2
8../../rtl/pc_reg.v
F../../rtl/pc_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
vregfile
!s100 =7jO6RMRj:1XjNnhoiQY:3
I9mX@`MmCdXZb[2G<30C^J2
V3<KdD_3o8Ia?zD7g:aXac1
R1
R2
8../../rtl/regfile.v
F../../rtl/regfile.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
R7
R8
